 REACT_APP_FIREBASE_API_KEY = 'AIzaSyBYk0mH9wyGwywPT4DnJU8IgO5fJw2bZ2s'
 REACT_APP_FIREBASE_AUTH_DOMINE = 'e-commerce-e2035.firebaseapp.com'
 REACT_APP_FIREBASE_PROJECT_ID = 'e-commerce-e2035'
 REACT_APP_FIREBASE_STORAGE_BUCKET = 'e-commerce-e2035.appspot.com'
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1048302608852'
REACT_APP_FIREBASE_APP_ID = '1:1048302608852:web:68a9346fc137b8e82af641'